{
  "name": "blog2be",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "jagan",
  "license": "ISC",
  "dependencies": {
    "async-handler": "^0.0.3",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.5.1",
    "dotenv": "^16.4.6",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.11.0",
    "mongoose": "^8.9.3",
    "multer": "^1.4.5-lts.1",
    "multer-gridfs-storage": "^5.0.2",
    "nodemon": "^3.1.7"
  }
}
